Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{B1350BE9-C458-435C-8B7C-74D05FCBA8DD}#1.0#0#..\RM-900 Dev Copy\RM900_DLL\GenWrapper.tlb#Col_Rjl WinAmp Gen Plugin 1.0 Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Class=Plugin; Plugin.cls
Module=Module1; Module1.bas
Form=frmOptions.frm
Startup="(None)"
HelpFile=""
Title="???"
ExeName32="DX_Joy.dll"
Path32="Final"
Command32=""
Name="DX_Joy"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\RM-900 Dev Copy\Final\Gen_RM900.Plugin.dll"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Old Skewl Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
